# Mediate

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wk/mediate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wk/mediate/: FirebaseService.kt  LoginActivity.kt  MainActivity.kt  MediateApplication.kt  RegisterCodeFragment.kt  RegisterFinishFragment.kt  RegisterFragment.kt  RegisterMainActivity.kt  RegisterPagerAdapter.kt  RegisterSelectTypeFragment.kt  RegisterTuteeInfoFragment.kt  RegisterTutorInfo2Fragment.kt  RegisterTutorInfoFragment.kt
app/src/main/java/com/wk/mediate/base/: BaseActivity.kt  BaseFragment.kt  RVAdapter.kt  Transition.kt  ViewBindingActivity.kt  ViewBindingFragment.kt
app/src/main/java/com/wk/mediate/common/: Common.kt  Pref.kt
app/src/main/java/com/wk/mediate/di/: NetworkModule.kt
app/src/main/res/anim/: cross_fade.xml  fade_in.xml  fade_in_dialog.xml  fade_out.xml  fade_out_dialog.xml  none.xml  replace_in.xml  replace_out.xml  slide_down.xml  slide_down_activity.xml  slide_down_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml  slide_up_activity.xml  slide_up_in.xml
app/src/main/res/drawable/: auth_stroke.xml  btn_search_bg.xml  button_apply_bg.xml  dialog_bg.xml  edit_chatting_bg.xml  login_checkbox.xml  login_checkbox_active.xml  login_checkbox_inactive.xml  login_edit_change.xml  login_edit_focus.xml  menu_selector_color.xml  my_chatting_bg.xml  other_chatting_bg.xml  register_input_auth_active.xml  register_input_auth_inactive.xml  seek_bar_custom.xml  seek_bar_thumb.xml  select_area_aim.xml  select_area_now.xml  select_subject_item.xml  select_subject_text_color.xml  select_type_btn.xml  select_type_btn_active.xml  select_type_btn_inactive.xml  spinner_background.xml  spinner_divider.xml  subject_bg.xml  subject_bg_nor.xml  subject_bg_sel.xml
app/src/main/res/drawable-v24/: auth_send_btn.xml  cell_popular_bg.xml  cell_popular_nor.xml  cell_popular_sel.xml  circle_iv_negative.xml  circle_iv_positive.xml  id_check_btn.xml  login_btn.xml  login_edit.xml  login_edit_nonfocus.xml  register_finish_go_info.xml  register_next_active.xml  register_next_inactive.xml  register_select_info_active.xml  select_curriculum_btn.xml  select_type_btn.xml  sign_up_edit.xml
app/src/main/res/layout/: activity_auth.xml  activity_bottom_nav_main.xml  activity_input_area.xml  activity_input_code.xml  activity_input_id_password.xml  activity_input_major.xml  activity_input_subject.xml  activity_login.xml  activity_main.xml  activity_register_auth.xml  activity_register_main.xml  activity_register_select_type.xml  activity_register_tutor_main.xml  activity_search_school.xml  activity_select_area.xml  activity_select_info.xml  activity_select_type.xml  cell_chatting.xml  cell_chatting_list.xml  cell_popular.xml  cell_popular_list.xml  cell_subject.xml  cell_tutoring.xml  dialog_combine.xml  fragment_auth.xml  fragment_chatting.xml  fragment_community.xml  fragment_home.xml  fragment_in_chatting.xml  fragment_input_area.xml  fragment_input_code.xml  fragment_input_id_password.xml  fragment_intro.xml  fragment_login.xml  fragment_mypage.xml  fragment_profile_image_test.xml  fragment_register.xml  fragment_register_code.xml  fragment_register_finish.xml  fragment_register_select_finish.xml  (+19 more)
app/src/main/res/menu/: chatting_nav_menu.xml  navigation_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wk/mediate/: ExampleUnitTest.kt
(+231 files in other folders)
