<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/apply_tutoring"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="튜터링 신청하기"
        />
    <item
        android:id="@+id/chatting_noti_off"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="채팅 알림 끄기"
        />
    <item
        android:id="@+id/chatting_report"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="채팅 신고하기"
        />
    <item
        android:id="@+id/chatting_out"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="채팅 신고하기"
        />
</menu>