<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"

            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_next"
            android:layout_below="@+id/viewPager"
            android:text="NEXT"
            android:textColor="#707070"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/sign_up_edit"
            android:padding="10dp"/>

        <!--인디케이터 타입1-->
        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:id="@+id/dots_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bt_next"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            app:dotsColor="#C4C4C4"
            app:dotsCornerRadius="8dp"
            android:layout_marginTop="10dp"
            app:dotsSize="11dp"
            app:dotsSpacing="4dp"
            app:dotsWidthFactor="2.5"
            app:selectedDotColor="#C4C4C4"
            app:progressMode="false"/>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>