<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/sign_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <TextView
            android:id="@+id/sign_up_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기본정보 등록"
            android:textColor="#707070"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/sign_mid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sign_top"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/tv_select_curriculum"
            android:text="교육가능한 교육과정 선택"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_below="@id/tv_select_curriculum"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:background="@drawable/select_curriculum_btn"
                android:layout_margin="7dp"
                android:id="@+id/bt_elementary_school"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:gravity="center|bottom"
                android:textColor="#707070"
                android:textStyle="bold"
                android:paddingBottom="20dp"
                android:text="초등학교"/>

            <androidx.appcompat.widget.AppCompatButton
                android:background="@drawable/select_curriculum_btn"
                android:layout_margin="7dp"
                android:id="@+id/bt_middle_school"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:textColor="#707070"
                android:textStyle="bold"
                android:paddingBottom="20dp"
                android:gravity="center|bottom"
                android:text="중학교"/>

            <androidx.appcompat.widget.AppCompatButton
                android:background="@drawable/select_curriculum_btn"
                android:layout_margin="7dp"
                android:id="@+id/bt_high_school"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:textColor="#707070"
                android:textStyle="bold"
                android:paddingBottom="20dp"
                android:gravity="center|bottom"
                android:text="고등학교"/>


        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sign_end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sign_mid"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/tv_select_subject"
            android:text="교육가능한 과목 선택"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_below="@id/tv_select_subject"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:background="@drawable/select_curriculum_btn"
                android:layout_margin="7dp"
                android:id="@+id/bt_korean"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:gravity="center|bottom"
                android:textColor="#707070"
                android:textStyle="bold"
                android:paddingBottom="20dp"
                android:text="국어"/>

            <androidx.appcompat.widget.AppCompatButton
                android:background="@drawable/select_curriculum_btn"
                android:layout_margin="7dp"
                android:id="@+id/bt_english"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:textColor="#707070"
                android:textStyle="bold"
                android:paddingBottom="20dp"
                android:gravity="center|bottom"
                android:text="영어"/>

            <androidx.appcompat.widget.AppCompatButton
                android:background="@drawable/select_curriculum_btn"
                android:layout_margin="7dp"
                android:id="@+id/bt_math"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:textColor="#707070"
                android:textStyle="bold"
                android:paddingBottom="20dp"
                android:gravity="center|bottom"
                android:text="수학"/>


        </LinearLayout>

    </RelativeLayout>








</RelativeLayout>





