<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="32sp"
        android:text="인트로 입니다."
        android:gravity="center"
        android:textColor="@color/white"/>
</androidx.constraintlayout.widget.ConstraintLayout>