<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal">

    <Button
        android:id="@+id/button_negative"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        style="@style/PopupButtonNegative"
        android:text="@string/cancel"
        android:background="#00000000"
        />

    <Button
        android:id="@+id/button_possitive"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="@string/confirm"
        style="@style/PopupButtonPositive"
        android:background="#00000000"
        />
</LinearLayout>